<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/img_category"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@color/accent"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/img_category"
        app:layout_constraintStart_toStartOf="@id/img_category"
        app:layout_constraintEnd_toEndOf="@+id/img_category"
        android:layout_marginTop="5dp"
        android:text="fast food"
        android:textColor="#232323"
        android:fontFamily="@font/myfont"
        tools:ignore="UnknownId" />
</androidx.constraintlayout.widget.ConstraintLayout>